<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:padding="16dp"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@+id/toolBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Idle State -->
<!--        <LinearLayout-->
<!--            android:id="@+id/idle_layout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:gravity="center"-->
<!--            android:orientation="vertical">-->

<!--            <ImageView-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="100dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginBottom="24dp"-->
<!--                android:background="@drawable/circle_background"-->
<!--                android:padding="5dp"-->
<!--                android:scaleType="fitStart"-->
<!--                android:src="@drawable/boy" />-->

<!--            <Button-->
<!--                android:id="@+id/audio_call_button"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:backgroundTint="@color/primary"-->
<!--                android:text="Audio Call"-->
<!--                android:textColor="@android:color/white" />-->

<!--            <Button-->
<!--                android:id="@+id/video_call_button"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:backgroundTint="@color/primary"-->
<!--                android:text="Video Call"-->
<!--                android:textColor="@android:color/white" />-->
<!--        </LinearLayout>-->

        <!-- Ringing State -->
        <LinearLayout
            android:id="@+id/ringing_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Incoming Call..."
                android:textColor="@color/textPrimary"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/accept_call_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/accept"
                    android:text="Accept"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/reject_call_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:backgroundTint="@color/reject"
                    android:text="Decline"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </LinearLayout>

        <!-- In-Call State -->
        <LinearLayout
            android:id="@+id/in_call_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <FrameLayout
                android:id="@+id/video_placeholder"
                android:layout_width="200dp"
                android:layout_height="300dp"
                android:layout_marginBottom="24dp"
                android:background="@android:color/darker_gray"
                android:visibility="gone">

                <!-- This is where the Camera Preview will be displayed -->
                <!-- Camera Preview -->
                <androidx.camera.view.PreviewView
                    android:id="@+id/previewView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible" />

            </FrameLayout>

            <TextView
                android:id="@+id/callTimerVideo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingTop="16dp"
                android:text="00:00:00"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/relativeLayout" />

            <ImageView
                android:id="@+id/audio_placeholder"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:background="@drawable/circle_background"
                android:src="@drawable/boy"
                android:visibility="gone" />

            <TextView
                android:id="@+id/callTimerAudio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingTop="16dp"
                android:text="00:00:00"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/relativeLayout" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/mute_button"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/rounded_button"
                    android:contentDescription="Mute"
                    android:src="@drawable/ic_mic"
                    app:tint="@android:color/white" />

                <ImageButton
                    android:id="@+id/switch_camera_button"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_marginEnd="16dp"
                    android:padding="15dp"
                    android:scaleType="fitXY"
                    android:background="@drawable/rounded_button"
                    android:contentDescription="Switch Camera"
                    android:src="@drawable/camera"
                    android:visibility="gone"
                    app:tint="@android:color/white" />

                <ImageButton
                    android:id="@+id/end_call_button"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:background="@drawable/rounded_button_red"
                    android:contentDescription="End Call"
                    android:src="@drawable/baseline_call"
                    app:tint="@android:color/white" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <!-- Call Timer -->
    <TextView
        android:id="@+id/call_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="16dp"
        android:text="00:00:00"
        android:textColor="#000"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/relativeLayout" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/color_4FC3F7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="List Of User"
            android:textSize="16sp"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvUserList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_marginHorizontal="16dp"
        tools:listitem="@layout/item_user_list_data"
        app:layout_constraintTop_toBottomOf="@+id/toolBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>